* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #F4F0FA;
    color: #0f0f0f;
    font-family: Arial;
}

header{
    padding: 1px;
    border-bottom: 1px solid black;
    background-color: #483D8B;
}

.container{
    width: 95%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
}

img{
    max-width: 100%;
    display: block;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}

header .logo img{
    width: 5rem;
}

header h1{
    font-size: 1.5rem;
    color: aliceblue;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav a:hover{
    background-color: #6A5ACD;
    color: black;
}

header nav a{
    text-decoration: none;
    color:aliceblue;
    border-radius: 5px;
    padding: 2px

}

@media(min-width: 768px){
    header .container{
        flex-direction: row;
    }
    header h1{
            font-size: 2rem;
        }
    
}

/*apresentação do portal*/

main{
    padding: 10px
}

#apresentacao h2{
    text-align: center;
    padding: 20px;
}

#apresentacao figure{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#apresentacao figure img{
    align-content: center;
    border-radius: 200px;
    width: 50rem;
}

figcaption{
    text-align: center;
    padding: 5px;
}


/*bolsas*/

#bolsas h2{
    text-align: center;
    padding: 20px;
}

.bolsas{
    background-color: #87CEFA;
    border-radius: 25px;
    padding: 20PX;
    width: 200px;
    margin: 5px;
    align-items: center;
    text-align: center;
}


.grid-cent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
    justify-items: center;
}

/*intercâmbios e parcerias*/

#intercambios h2 {
    text-align: center;
    padding: 20px;
}

.card {
    background-color: #92e6ca;
    border: 1px solid #92d5e6;
    border-radius: 100px;
    padding: 30px;
    width: 280px;
    flex-grow: 1;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
}

.card-main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
    justify-items: center;
}

/*formulário de interesse*/

#form h2 {
    text-align: center;
    padding: 20px;
}

.form {
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 10px;
    max-width: 800px;
    margin-left: 0;
}

.form label {
    display: flex;
    align-items: center;
}

.form input [type="text"]
.form input [type="email"]
.form select {
    width: 35%;
    padding: 1px;
    box-sizing: border-box;
}

.form textarea {
    width: 70%;
    padding: 5px;
    box-sizing: border-box;
}

.form input[type="checkbox"] {
    width: auto;
    height: auto;
    margin: 0;
    margin-right: 6px;
}

.tipo {
    align-self: start;
}

.group-checkbox {
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: self-start;
}
.group-checkbox label {
    display: flex;
    align-items: center;
    gap: 2px;
}

@media (max-width: 768px) {
    .form {
        grid-template-columns: 1fr;
    }

    .form label {
        margin-top: 5px;
    }

    .form textarea,
    .form select,
    .form input[type="text"],
    .form input[type="email"] {
        width: 100%;
    }
}

.footer {
    background-color: #483D8B;
    color: white;
    padding: 30px 20px;
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid black;
    width: 100%;
    max-width: 100%;
}

.footer a {
  color: white;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.icones {
    margin-top: 15px;
}

.icones a {
    margin: 0 10px;
    font-size: 25px;
    color: white;
    transition: color 0.3s, transform 0.3s;
}

.icones a:hover {
    color: #6154bb;
    transform: scale(1.2);
}